# eap-xp-cloud-galleon-pack

./: README.md  pom.xml
eap-xp-cloud-galleon-pack/: install-wildfly-cekit-modules.sh  pom.xml  wf-cekit-modules-fp-content-list.txt  wildfly-feature-pack-build.xml
eap-xp-cloud-galleon-pack/src/main/resources/layers/standalone/cloud-default-config/: layer-spec.xml
testsuite/: pom.xml
testsuite/basic/: pom.xml
testsuite/basic/src/test/java/org/jboss/eap/cloud/test/: SimpleTestCase.java
